/* pages/personal/personal.wxss */

page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.log-container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: mintcream;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
  justify-content: space-between;
  box-sizing: border-box;
}


.confirm-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: limegreen;
  color: #fff;
  text-align: center;
  border-radius: 100rpx;
  margin: 40% 20%;
}

.confirm-btn text {
  color: #fff;
  font-size: 35rpx;
}

.confirm-btn:active {
  opacity: 0.8;
}

.container {
  margin-top: -20;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
}

.firstHalf {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #a7d3e8;
  padding-top: 60rpx;
  /* padding-top: 120rpx;
  padding-bottom: 100rpx;
  margin-top: -40rpx;
  margin-bottom: -220rpx; */
  width: 750rpx;
  height: 220rpx;
  /* border-radius: 12rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2); */
}
.userinfo {
  align-self:center;
  justify-content: center;
  align-items: center;
  height: 170rpx;
  margin-left: 20rpx;
  color: rbg(255, 255, 255);
}

.firstSubName {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.firstName {
  font-size: 33rpx;
  font-weight: bold;
}

.name-button {
  width: 22vw;
  size: small;
}

.title {
  /* flex-grow: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 42rpx;
  font-weight: bold;
  color: maroon;
  /* margin-top: 100rpx; */
  /* margin-bottom: -120rpx; */
  height: 60rpx;
  width: 750px;
  background-color: lightgrey;
  position: relative;
}

.userinfo-avatar {
  justify-content: center;
  display: flex;
  overflow: hidden;
  width: 165rpx;
  height: 165rpx;
  border-radius: 50%;
  margin-top: -60rpx;
}

.userinfo-nickname {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  font-size: 33rpx;
  font-weight: bold;
}

.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}


.secondHalf {
  position: absolute;
  margin-top: 220rpx;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 750rpx;
}

.collection {
  height: 300rpx;
}

.item {
  width: 100%;
  height: 206rpx;
  /* position: relative; */
  display: flex;
  margin: 10rpx 10rpx;
  /* margin-top: 20rpx; */
  
  border-bottom: 1px solid rgb(197, 199, 199);
 }

 .item .number-wrapper {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
 }
 .item .img {
  width: 150rpx;
  height: 150rpx;
  padding: 20rpx;
 }
 .number-wrapper .name {
  margin: 10rpx 40rpx 20rpx 10rpx;
  font-size: 35rpx;
  overflow: hidden;
 }
 .count {
  font-size: 34rpx;
 }

.NoCollections {
  font-size: large;
  font-weight: bold;
}

.noTitle {
  margin-top: 30rpx;
  
}

