{
    "pages": [
        "pages/home/home",
        "pages/personal/personal",
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/pages/images/首页.png",
        "selectedIconPath": "/pages/images/首页2.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "/pages/images/个人中心.png",
        "selectedIconPath": "/pages/images/个人中心2.png"
      }
    ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}